# liyamPerfume

./: README.md
liyamPerfume/: local.properties  settings.gradle
liyamPerfume/app/: build.gradle  google-services.json
liyamPerfume/app/src/androidTest/java/com/example/yaredperfume/: ExampleInstrumentedTest.java
liyamPerfume/app/src/main/: AndroidManifest.xml
liyamPerfume/app/src/main/java/com/example/yaredperfume/: Splash_Screen.java  admindash.java  login.java  registration.java  userdash.java
liyamPerfume/app/src/main/java/com/example/yaredperfume/Adapter/: ImageAdapter.java  PerfumeAdapter.java
liyamPerfume/app/src/main/java/com/example/yaredperfume/Modal/: ImageData.java  Perfume.java
liyamPerfume/app/src/main/java/com/example/yaredperfume/fragment/: PerfumeFragment.java  aboutus.java  home.java
liyamPerfume/app/src/main/res/drawable/: background.xml  baseline_favorite_border_24.xml  baseline_heat_pump_24.xml  baseline_shopping_cart_24.xml  rounded_butto.xml
liyamPerfume/app/src/main/res/layout/: activity_userdash.xml  grid_item.xml
liyamPerfume/app/src/main/res/menu/: bottom_navigation_menu.xml
liyamPerfume/app/src/main/res/values/: strings.xml  themes.xml
liyamPerfume/app/src/main/res/values-night/: themes.xml
liyamPerfume/app/src/test/java/com/example/yaredperfume/: ExampleUnitTest.java
liyamPerfume/gradle/: libs.versions.toml
liyamPerfume/gradle/wrapper/: gradle-wrapper.properties
