<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/navigation_cart"
        android:title="@string/favorites"
        android:icon="@drawable/baseline_favorite_24"/>

    <item
        android:id="@+id/navigation_about"
        android:title="about us"
        android:icon="@drawable/baseline_manage_accounts_24"/>
</menu>
